<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@500;800;1000&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../bootstrap-css/bootstrap.css">
  <title>Code Crusaders | Game Developer Company</title>
  <style>
/* =================================================================== */
/* GENERAL */

* {
  margin: 0;
  padding: 0;
  font-family: Roboto, Ysabeau;
  color: black;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth
}

body {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to right top, #bc00ff -10%, #3a0070);
}

p {
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

h6 {
  font-weight: 700;
  text-shadow: 0px 0px 2px rgba(255, 255, 255, .9);
  line-height: 0px;
  zoom: 1.5;
}

button {
  cursor: pointer;
  margin-top: 3px;
  width: 90px;
  border: none;
  background-color: #2e315e;
}

button:hover {
  background-color: #616488;
}

button:active {
  background-color: #6e6f7e;
}




a {
  text-decoration: none;
  color: gray;
}


/* =================================================================== */
/* HEADER VIEW*/

header {
  background-image: linear-gradient(to right top, #1c1f72 -20%, #00034d);
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header img {
  width: 120px;
}

/* =================================================================== */
/* FOOTER VIEW*/

footer {
  background-image: linear-gradient(to right top, #1c1f72 -20%, #00034d);
  height: 150px;
  position: sticky;
  top: 100%;
  z-index: 1000;
  
}

/* =================================================================== */
/* JOB VIEW*/

.job {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 30px;
}

  </style>
</head>
<body>

  <header id="home">
    <a href="main.html">
      <img src="../img/cc-logo.png">
    </a>
  </header>
  

  <main>

    <div class="job">
      <h1>C++ and Python expert</h1>
      <p>
        We are looking for a talented and passionate C++ and Python developer to join our video games development team. You should have at least 4 years of experience in creating high-quality games using these languages and be able to work in a fast-paced and collaborative environment. If you are interested, please send us your resume and portfolio to apply for this exciting opportunity.
      </p>
      <button>
        <a href="career-email.html">Apply Here</a>
      </button>
    </div>

    <div class="job">
      <h1>Sound Designer</h1>
      <p>
        We are looking for a creative and skilled sound designer to join our video games development team. You should have at least 4 years of experience in producing and editing sound effects and music for games and be able to work with different genres and styles. If you are interested, please send us your resume and portfolio to apply for this amazing opportunity.
      </p>
      
      <button>
        <a href="career-email.html">Apply Here</a>
      </button>
    </div>

  </main>

  <footer></footer>


  <script src="../bootstrap-js/bootstrap.bundle.js"></script>
</body>
</html>