<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@500;800;1000&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../bootstrap-css/bootstrap.css">
  <title>Code Crusaders | Game Developer Company</title>
  <style>
/* =================================================================== */
/* GENERAL */

* {
  margin: 0;
  padding: 0;
  font-family: Roboto, Ysabeau;
  color: black;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth
}

body {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to right top, #bc00ff -10%, #3a0070);
}

p {
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

h6 {
  font-weight: 700;
  text-shadow: 0px 0px 2px rgba(255, 255, 255, .9);
  line-height: 0px;
  zoom: 1.5;
}

button {
  cursor: pointer;
  margin-top: 3px;
  width: 90px;
  border: none;
  background-color: #2e315e;
}

a {
  text-decoration: none;
  color: gray;
}


/* =================================================================== */
/* HEADER VIEW*/

header {
  background-image: linear-gradient(to right top, #1c1f72 -20%, #00034d);
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header img {
  width: 120px;
}

/* =================================================================== */
/* FOOTER VIEW*/

footer {
  background-image: linear-gradient(to right top, #1c1f72 -20%, #00034d);
  height: 150px;
  bottom: 0;
  z-index: 1000;
  
}

/* =================================================================== */
/* FORM VIEW*/

form {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 2px 5vw 0vh 5vw;
}

form div {
  display: flex;
  gap: 5px;
}    

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
  width: 42vw;
  padding: 10px;
  margin-bottom: 8px;
  border: none;
  border-radius: 5px;
}

input[type="email"] {
  width: 50vw;
  padding: 10px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="tel"] {
  width: 50vw;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


input[type="submit"] {
  background-color: #42459a;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  width: 90px;
  margin-top: 10px;
  margin-bottom: 20vh;
}

input[type="submit"]:hover {
  background-color: #2e315e;
}

textarea {
  width: 84vw;
  margin-bottom: 10px;
}

  </style>
</head>
<body>

  <header id="home">
    <a href="main.html">
      <img src="../img/cc-logo.png">
    </a>
  </header>
  

  <main>

    <form>

      <div>
        <label>
          <p>First Name*</p>
          <input class="iname" type="text" name="firstName" placeholder="Enter First Name" required>
        </label>
        <label>
          <p>Last Name*</p>
          <input class="iname" type="text" name="lastName" placeholder="Enter Last Name" required>
        </label>
      </div>
    
      <div>
        <label>
          <p>Email*</p>
          <input type="email" name="email" placeholder="Enter Email" required>
        </label> 
      </div>
    
      <div>
        <label>
          <p>Phone*</p>
          <input type="tel" name="phoneNumber" pattern="[0-9]+" placeholder="Enter Phone Number" required>
        </label>   
      </div>
    
      <textarea rows="4" cols="50" placeholder=" Leave Message"></textarea>

      Upload Resume*
      <input type="file" id="myFile" name="filename" required>
        
      <input type="submit" value="Send">
    
      </form>

  </main>

  <footer></footer>


  <script src="../bootstrap-js/bootstrap.bundle.js"></script>
</body>
</html>